{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "node18",
    "moduleResolution": "node16",
    "paths": {
      "@apollo/client": [
        "../../node_modules/@apollo/client-v4/core/index.d.ts"
      ],
      "@apollo/client/cache": [
        "../../node_modules/@apollo/client-v4/cache/index.d.ts"
      ],
      "@apollo/client/cache/core/types/common": [
        "../../node_modules/@apollo/client-v4/cache/core/types/common.d.ts"
      ],
      "@apollo/client/core": [
        "../../node_modules/@apollo/client-v4/core/index.d.ts"
      ],
      "@apollo/client/react": [
        "../../node_modules/@apollo/client-v4/react/index.d.ts"
      ],
      "@apollo/client/utilities": [
        "../../node_modules/@apollo/client-v4/utilities/index.d.ts"
      ],
      "@apollo/client/dev": [
        "../../node_modules/@apollo/client-v4/dev/index.d.ts"
      ],
      "@/*": ["../main-v4/*", "../test-common/*"]
    },
    "rootDir": "..",
    "target": "es2020"
  },
  "include": [
    "../main-v4/**/*.mts",
    "../test-common/**/*.mts",
    "./**/*.mts",
    "./**/*.tsx"
  ]
}
